# G-Studio

./: .gitignore  ARCHITECHTURE.md  GStudio.sln  MVP_Backlog.md  PRD.md  V1_IMPLEMENTATION_PLAN.md  checklist.md
src/GStudio.App/: App.xaml  App.xaml.cs  GStudio.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/GStudio.Capture/: GStudio.Capture.csproj
src/GStudio.Capture/Audio/: WasapiAudioCaptureCoordinator.cs
src/GStudio.Capture/Recorder/: CaptureRunContext.cs  CaptureRunResult.cs  DesktopSnapshotCaptureBackend.cs  ICaptureBackend.cs  RecordingCoordinator.cs
src/GStudio.Capture/Recorder/FrameProviders/: D3D11DesktopDuplicationFrameProvider.cs  DesktopFrameProviderFactory.cs  GdiFrameProvider.cs  IDesktopFrameProvider.cs  WgcFrameProvider.cs  WgcInterop.cs
src/GStudio.Cinematic/: GStudio.Cinematic.csproj
src/GStudio.Cinematic/Engine/: AutoZoomGenerator.cs  CameraModels.cs  CinematicPlanner.cs  CursorProcessor.cs  SpringCameraSolver.cs  SpringPresetMap.cs
src/GStudio.Common/: GStudio.Common.csproj
src/GStudio.Common/Configuration/: DeviceCapabilityDetector.cs  GpuTier.cs  SessionSettings.cs
src/GStudio.Common/Events/: FrameTimestampEvent.cs  KeyboardEvent.cs  PointerEvent.cs  WindowEvent.cs
src/GStudio.Common/Geometry/: RectD.cs  ScreenPoint.cs
src/GStudio.Common/Project/: ProjectManifest.cs
src/GStudio.Common/Timeline/: TimeRange.cs
src/GStudio.Export/: AssemblyInfo.cs  GStudio.Export.csproj
src/GStudio.Export/Pipeline/: AdaptiveVideoEncoder.cs  ExportPackageWriter.cs  ExportRequest.cs  FfmpegCommandBuilder.cs  FfmpegVideoEncoder.cs  IVideoEncoder.cs  MediaFoundationVideoEncoder.cs
src/GStudio.Project/: GStudio.Project.csproj
src/GStudio.Project/Store/: EventLogStore.cs  EventLogWriter.cs  JsonSerialization.cs  NdjsonStreamReader.cs  NdjsonStreamWriter.cs  ProjectPaths.cs  ProjectSession.cs  ProjectSessionStore.cs
src/GStudio.Render/: GStudio.Render.csproj
src/GStudio.Render/Composition/: CinematicFrameRenderer.cs  FrameRenderResult.cs
src/GStudio.Render/Preview/: DeterministicPreviewPlanner.cs  PreviewModels.cs
tests/GStudio.Cinematic.Tests/: GStudio.Cinematic.Tests.csproj  UnitTest1.cs
tests/GStudio.Export.Tests/: GStudio.Export.Tests.csproj  UnitTest1.cs
