<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GStudio.Common\GStudio.Common.csproj" />
    <ProjectReference Include="..\GStudio.Cinematic\GStudio.Cinematic.csproj" />
    <ProjectReference Include="..\GStudio.Project\GStudio.Project.csproj" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
