<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GStudio.Common\GStudio.Common.csproj" />
    <ProjectReference Include="..\GStudio.Project\GStudio.Project.csproj" />
    <ProjectReference Include="..\GStudio.Cinematic\GStudio.Cinematic.csproj" />
    <ProjectReference Include="..\GStudio.Capture\GStudio.Capture.csproj" />
    <ProjectReference Include="..\GStudio.Render\GStudio.Render.csproj" />
    <ProjectReference Include="..\GStudio.Export\GStudio.Export.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
