<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GStudio.Common\GStudio.Common.csproj" />
    <ProjectReference Include="..\GStudio.Project\GStudio.Project.csproj" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

</Project>
